# JMX settings
com.sun.management.jmxremote=true
com.sun.management.jmxremote.authenticate=false

# Settings JMX without SSL
com.sun.management.jmxremote.ssl=false

# Settings JMX with SSL
#com.sun.management.jmxremote.ssl=true
#com.sun.management.jmxremote.ssl.need.client.auth=false
#com.sun.management.jmxremote.ssl.config.file=/opt/tomcat/cloverconf/jmx-conf.properties
#javax.net.ssl.keyStore=/var/clover/conf/serverKS.jks
#javax.net.ssl.keyStorePassword=<PASSWORD>

# The following properties are passed as command-line arguments
# - port numbers differ for core server and worker
#com.sun.management.jmxremote.port
#com.sun.management.jmxremote.rmi.port
