#JMX settings
com.sun.management.jmxremote=true
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=8686

#Settings JMX without SSL
com.sun.management.jmxremote.ssl=false
com.sun.management.jmxremote.rmi.port=8686
		
#Settings JMX with SSL
#com.sun.management.jmxremote.ssl=true
#com.sun.management.jmxremote.ssl.need.client.auth=false
#com.sun.management.jmxremote.ssl.config.file=/var/clover/conf/jmx-conf.properties
#javax.net.ssl.keyStore=<KEYSTORE>
#javax.net.ssl.keyStorePassword=<PASSWORD>