#JMX settings
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=8686

#Settings JMX without SSL
#com.sun.management.jmxremote.ssl=false
#com.sun.management.jmxremote.authenticate=false
#com.sun.management.jmxremote.rmi.port=8686
#java.rmi.server.hostname=${RMI_HOSTNAME} - must be in setenv.sh
		
#Settings JMX with SSL
com.sun.management.jmxremote.ssl=true
com.sun.management.jmxremote.ssl.need.client.auth=false
javax.net.ssl.keyStore=/var/clover/conf/serverKS.jks
javax.net.ssl.keyStorePassword=<PASSWORD>
