# Server configuration properties
#
# See documentation for details: https://doc.cloverdx.com/latest/admin/list-of-properties.html

## Uncomment and tweak one of the following sections to use a 
## separate database instead of the embedded Derby. This is 
## recommended practice for production deployments.

## Example configuration for MySQL database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://hostname:3306/clover?useUnicode=true&characterEncoding=utf8
#jdbc.username=user
#jdbc.password=pass
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

## Example configuration for DB2 database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url= jdbc:db2://hostname:50000/clover
#jdbc.username=user
#jdbc.password=pass
#jdbc.dialect=org.hibernate.dialect.DB2Dialect

## Example configuration for Oracle database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@hostname:1521:db
#jdbc.username=user
#jdbc.password=pass
#jdbc.dialect=org.hibernate.dialect.Oracle12cDialect

## Example configuration for MSSQL database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://hostname:1433;databaseName=clover
#jdbc.username=user
#jdbc.password=pass
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect

## Example configuration for PostgreSQL database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://hostname/clover?charSet=UTF-8
#jdbc.username=user
#jdbc.password=pass
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
