installer.BundledSandboxesInstaller.enabled=false

# Worker Settings
worker.portRange = 10500-10600
worker.jvmOptions =-Dcom.sun.management.config.file=${CATALINA_HOME}/cloverconf/jmx-conf.properties -Dcom.sun.management.jmxremote.port=8688 -Dcom.sun.management.jmxremote.rmi.port=8689 -Djava.rmi.server.hostname=${RMI_HOSTNAME} -XX:+UseG1GC -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4 -XX:InitiatingHeapOccupancyPercent=30 -XX:G1ReservePercent=10 -XX:MaxGCPauseMillis=100 ${WORKER_JAVA_OPTS}
worker.initHeapSize = ${CLOVER_WORKER_HEAP_SIZE}
worker.maxHeapSize = ${CLOVER_WORKER_HEAP_SIZE}

tempspaces.dir=${CLOVER_DATA_DIR}/tempspaces
cloverlogs.dir=${clover.clover.home}

worker.classpath=${clover.clover.home}/clover-lib;${clover.clover.home}/worker-lib;${shared.clover.lib};/var/worker-lib
server.env.min_heap_memory=512

# Automatically import directories in ${sandboxes.home} as shared sandboxes
sandboxes.autoimport=true

# Automatically import configuration from this file, if it exists
configuration.autoimport.file=${CLOVER_CONF_DIR}/configuration_import.xml
