#profiler.reporting.console=http://localhost:8080/profiler
#server.env.min_heap_memory=384

##Following properties are primarily used in the sandboxes root path specification.
#sandboxes.home=${catalina.home}/sandboxes
#sandboxes.home.local=${catalina.home}/sandboxes-local
#sandboxes.home.partitioned=${catalina.home}/sandboxes-partitioned

## Uncomment lines bellow to enable user lockout after number of failed logins
## Number of failed login attempts after which a next failed login attempt will lock the user
## 0 means feature is switched off
## default suggested value is 50 
#security.lockout.login.attempts=50
## Periods are specified in seconds
## Period of time during which the failed login attempts are counted
## Default is 60s (1 min)
#security.lockout.reset.period=60
## Period of time after which a successful login attempt will unlock previously locked user
## Default is 300s (5 min)
#security.lockout.unlock.period=300
## Comma separated list of emails which will be notified when user is locked out. 
#security.lockout.notification.email=

## Uncomment lines bellow to enable cluster mode
#cluster.enabled=true
#cluster.node.id=node01
#cluster.jgroups.bind_address=localhost
#cluster.jgroups.start_port=7800
#cluster.jgroups.tcpping.initial_hosts=localhost[7800]
#cluster.http.url=http://localhost:8083/clover
#cluster.group.name=cloverCluster
 
# Uncomment and tweak one of the following sections to use a 
# separate database instead of the embedded Derby. This is 
# recommended practice for production deployments. 


## Example configuration for MySQL database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://hostname:3306/clover?useUnicode=true&characterEncoding=utf8
#jdbc.username=user
#jdbc.password=pass
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

## Example configuration for DB2 database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url= jdbc:db2://localhost:50000/clover
#jdbc.username=db2inst1
#jdbc.password=semafor1-pwd
#jdbc.dialect=org.hibernate.dialect.DB2Dialect

## Example configuration for Oracle database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@hostname:1521:db
#jdbc.username=user
#jdbc.password=pass
#jdbc.dialect=org.hibernate.dialect.Oracle9Dialect

## Example configuration for MSSQL database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://hostname:1433;databaseName=clover
#jdbc.username=user
#jdbc.password=pass
#jdbc.dialect=org.hibernate.dialect.SQLServerDialect

## Example configuration for PostgreSQL database.
## Modify the url, username and password for your environment.
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/clover?charSet=UTF-8
#jdbc.username=postgres
#jdbc.password=semafor
#jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect

#license.file=./license.dat
#installer.SharedSandboxesInstaller.enabled=true
#installer.TestStressTestInstaller.enabled=false
#installer.TestInstaller.enabled=true
#installer.MasterPasswdInstaller.enabled=true
#installer.FreshBundledSandboxesInstaller.enabled=true
# Worker Settings
worker.portRange = 10500-10600
worker.jvmOptions =-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=8687 -Dcom.sun.management.jmxremote.rmi.port=8687 -Djava.rmi.server.hostname=${RMI_HOSTNAME} -XX:+UseG1GC -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4 -XX:InitiatingHeapOccupancyPercent=30 -XX:G1ReservePercent=10 -XX:MaxGCPauseMillis=100 ${WORKER_JAVA_OPTS}
worker.initHeapSize = ${CLOVER_WORKER_HEAP_SIZE}
worker.maxHeapSize = ${CLOVER_WORKER_HEAP_SIZE}
# Database
#datasource.type = JDBC
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.dialect = org.hibernate.dialect.PostgreSQLDialect
#jdbc.url = jdbc:postgresql://localhost/clover?charSet=UTF-8
#jdbc.username = postgres
#jdbc.password = semafor

#groovy.api.enabled=true
#worker.initialWorkers=0

tempspaces.dir=${CLOVER_DATA_DIR}/tempspaces
cloverlogs.dir=${clover.clover.home}

worker.classpath=${clover.clover.home}/worker-lib;${clover.lib}
