clover.datasource.type=JDBC
clover.jdbc.url=jdbc:postgresql://localhost:5432/clover_db
clover.jdbc.driverClassName=org.postgresql.Driver
clover.jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
clover.jdbc.username=clover
clover.jdbc.password=clover
database=clover_db
